# MyMR

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mr/mymr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/mymr/: CreateInvoiceActivity.java  InvoiceActivity.java  Login.java  MainActivity.java  Signup.java
app/src/main/java/com/mr/mymr/adapter/: ConsigneeAdapter.java  ItemDropDownAdapter.java
app/src/main/java/com/mr/mymr/dao/: FirestoreRepository.java
app/src/main/java/com/mr/mymr/dto/: CustomerDTO.java  CustomersDTO.java  InvoiceDTO.java  ItemDTO.java  ItemsDTO.java
app/src/main/java/com/mr/mymr/utils/: AmountConverter.java  AppPermissionHelper.java  GSTINValidator.java  JsonUtil.java  MrConstants.java  MrUtils.java  PDFGenerator.java  StateCodes.java
app/src/main/res/drawable/: radialback.xml  rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_action_pass.xml  ic_remove.xml
app/src/main/res/layout/: activity_create_invoice.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dropdown_menu_popup_item.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: customers.json  invoice.txt  items.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mr/mymr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
